spring.application.name=Spring Boot Command Line
spring.datasource.url=jdbc:mysql://localhost/blog
spring.datasource.username=darko
spring.datasource.password=secretpassword
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true